MONGODB_URL=mongodb://localhost:27017/dev

REQUESTS_FROM_PAYMENT_GATEWAY_TO_SALES_API_KEY=5407f210-3d25-4bb4-93ff-fb669161f7e9
REQUESTS_FROM_ADMIN_TO_SALES_API_KEY=4d650415-c7db-4cf4-bf37-e353179911a7
REQUESTS_FROM_SALES_TO_ADMIN_API_KEY=e2b76609-19de-4c40-8223-afb3e609aae8
ADMIN_SERVICE_BASE_URL=http://localhost:8000/api
